;;; Automatically generated by ‘recentf’ on Sat Nov 30 19:51:36 2019.

(setq recentf-list
      '(
        "~/.emacs-backup-file"
        "~/tmp/raina-inst.md"
        "~/.emacs.d/init.el"
        "~/.emacs.d/"
        "~/code/rusty-kalman/src/main.rs"
        "~/code/rusty-kalman/src/lib.rs"
        "~/code/rusty-kalman/Cargo.toml"
        "~/documents/misc/"
        "~/documents/misc/zoe.md"
        "~/documents/misc/zoe.txt"
        "~/.config/i3/config"
        "~/tmp/raina-inst.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
